# MacarronETL Database config file sample.
#
# Use sharp '#' for comments.
# You can use this file to change your DB connection settings.
#
# NOTE:
# Even with multiple entries for each key (connection, user, password),
# the lowest entry will overwrite all the previous ones with the same key. 

#connection = localhost/somedatabase
# or
#connection = 127.0.0.1/somedatabase

#user = someuser
#user = postgres
#user = joe

#password = DONT_USE_IT_HERE!
#password = PLAIN_TEXT_=(
